{
  "members": 64,
  "full_history": "Existing exact original archives in the same review conversation, referenced by context.zh.md; not embedded in this incremental ZIP",
  "status": "PREPARED_NOT_YET_SUBMITTED",
  "sha256": "d36953335ece508049b49828b2bd6c3d46a13dea3f4e3e63f1496afa3cc3f93b",
  "bytes": 359568,
  "payloads": 63
}
