{
  "status": "LAUNCHED_AWAITING_ACTUAL_UPDATES",
  "launched_at": "2026-09-27T11:50:06.002013+08:00",
  "launcher_pid": 3052316,
  "launcher_owner_uid": 1014,
  "command": [
    "taskset",
    "-c",
    "0",
    "bash",
    "scripts/run_step28_alias_ranking_linux_20260927.sh",
    "/home/yongpeng/cross-lingual/reports/seller_alias_continual/20260927/ranking_execution/20260927_114646/job",
    "/home/yongpeng/cross-lingual/reports/seller_alias_continual/20260927/ranking_implementation/cpu/20260927_105450/audit.json",
    "/home/yongpeng/cross-lingual/reports/seller_alias_continual/20260927/ranking_execution/authorization.json"
  ],
  "cuda_visible_devices": "0",
  "cpu_affinity": [
    0
  ],
  "job": "reports/seller_alias_continual/20260927/ranking_execution/20260927_114646/job",
  "estimated_total_hours": [
    14,
    18
  ],
  "expected_completion_asia_shanghai": [
    "2026-09-28T01:50:06.002013+08:00",
    "2026-09-28T05:50:06.002013+08:00"
  ],
  "enforced_limit_hours": 24,
  "maximum_output_bytes": 34359738368,
  "estimate_basis": "Previous five-run BGE stage 7h37m35s and original D roughly90-94min/model; new hard objective uses same encoder forward; includes preflight/checkpoint/scoring/valid. Update from actual progress later.",
  "train_valid_consumption": "Await actual access receipts; launch itself is not evidence of label parsing.",
  "test_owners_access": false
}
