{
  "status": "PREPARED_NOT_SUBMITTED",
  "package": "review_input.zip",
  "bytes": 806573,
  "sha256": "35c34d75fcc9473aa38454c07e213f6fd5c5b2840089f95659dc13c5e8e26bdc",
  "members": 114,
  "payloads": 113,
  "all_payload_size_sha_verified": true,
  "new_proposal_upload_authorized": false,
  "destination": "https://chatgpt.com/",
  "formal_raw_data_labels_weights_memory_credentials_included": false,
  "new_scientific_execution": false,
  "linux_connected": false
}