{
  "time": "2026-09-15T14:18:44.004170+08:00",
  "base": "reports/seller_alias_continual/20260915/replay_probe_execution/20260915_141813",
  "pid": 11539,
  "started": "2026-09-15T14:18:13+08:00",
  "exit": null,
  "log_tail": "/home/yongpeng/cross-lingual/scripts/step28_continual_population.py:65: FutureWarning: The `get_sentence_embedding_dimension` method has been renamed to `get_embedding_dimension`.\n  if encoder.get_sentence_embedding_dimension() != config[\"model\"][\"embedding_dim\"]:\n",
  "progress": []
}
