{
  "status": "READY_FOR_SPECIFIC_UPLOAD_AUTHORIZATION",
  "path": "review_input.zip",
  "bytes": 11277970,
  "sha256": "f24e5c147561fef9a37cc05842c0843207c95c859b1f076fb47d10f2033fedb7",
  "members": 65,
  "source_files": 28,
  "destination": "https://chatgpt.com/",
  "requested_model": "GPT 6 Pro",
  "purpose": "Five-arm contract and implementation review with complete direct background and handwritten CPU evidence",
  "excludes": [
    "formal raw texts/labels",
    "weights",
    "complete Memory",
    "private_custody",
    "credentials"
  ],
  "authorized_training_scope_already_confirmed": true,
  "cpu_final": "evidence/cpu/attempt05/result.json",
  "gpu_native_run": false,
  "formal_training_run": false
}
