{
  "status": "LAUNCHED",
  "time": "2026-09-25T12:57:45.247980+08:00",
  "launcher_pid": 2976667,
  "user": "yongpeng",
  "cwd": "/home/yongpeng/cross-lingual",
  "command": [
    "bash",
    "scripts/run_step28_alias_pooling_linux_20260925.sh",
    "/home/yongpeng/cross-lingual/reports/seller_alias_continual/20260925/pooling_execution/20260925_125203/job",
    "/home/yongpeng/cross-lingual/reports/seller_alias_continual/20260925/pooling_implementation/cpu_20260925_111800/audit.json"
  ],
  "CUDA_VISIBLE_DEVICES": "0",
  "gpu_before_launch": "GPU-47d540a1-1090-f2a1-7faa-793f35cca97d, 32063, 0",
  "compute_apps_before_launch": "",
  "mem_available_bytes": 261450272768,
  "job": "/home/yongpeng/cross-lingual/reports/seller_alias_continual/20260925/pooling_execution/20260925_125203/job",
  "deployment_sha256": "8fcb424d58a2fab757ca53324887e1b6473d180268001e516b883979d4718feb",
  "authorization_sha256": "55e7a4c22858cd4478871009bbd6cd8a20f154bb066d92d939d97dedca1d3e96",
  "frozen_formal_seconds": 43200,
  "frozen_new_output_bytes": 34359738368,
  "automatic_retry": false,
  "test_or_owners_access": false
}
