{
  "history_package_included": true,
  "bytes": 12917110,
  "all_payloads_size_sha_verified": true,
  "payloads": 37,
  "created_at": "2026-10-06T22:10:39.2052562+08:00",
  "members": 38,
  "sha256": "5e11c03cc89a66466b122f4ad8e503e02b481f5d773bdb74cb6319c81f4bfa1e",
  "package": "review.zip",
  "destination": "https://chatgpt.com/c/6ac25136-7f64-83ea-b540-899859ffa846",
  "contains_formal_text_labels_weights_credentials": false,
  "authorized_by": "User request for improvement, full-context external review, and subsequent full scope confirmation"
}